<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lantern riddles on the Lantern Festival</title>
    <style>
        body {
            background-image: url('image/灯笼6小.jpeg');
            background-size: cover;
            background-position: center center;
         }

        h1 {
            color: white;
            font-size: 48px;
            text-align: center;
            margin-top:20%;
         }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            width: 200px;
            height: 50px;
            background-color: #E25822;
            color: white;
            font-size: 18px;
            font-weight: light;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #EFEFEF;
            cursor: pointer;
          }
       </style>
  </head>
  <body>
   <h1 id="demo">Let's Guess Lantern Riddles！</h1>
   <button id="agreeBtn">Readily Agree</button>
   <button onclick="showTopic()">Think About It Again</button>
   <script src="puzzle.js"></script>;
  </body>
</html>
